# Telegram
BOT_TOKEN=8383198564:AAE1pbTvIBkF7eO-sT1xOPcxL55Rb8dkRcM
ADMIN_USERS=6571645457

# Firebase (la misma que tu web)
FIREBASE_API_KEY=AIzaSyDu88eCjKRos6_jMEhGrTiuz4I1VJgXdaY
FIREBASE_AUTH_DOMAIN=elreydelhuevo.firebaseapp.com
FIREBASE_PROJECT_ID=elreydelhuevo
FIREBASE_STORAGE_BUCKET=elreydelhuevo.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=343713842422
FIREBASE_APP_ID=1:343713842422:web:0637f94f7f4a45f13358d7
FIREBASE_MEASUREMENT_ID=G-F9TPP7GZT8

# Railway (se configuran automáticamente)
RAILWAY_PUBLIC_DOMAIN=
PORT=3000